/*Footer Table */
table #t1 {
	border = none;
}
#t1 table, #t1 td, #t1 tr{
	text-align:center;
	border: none;
	padding:1px;
}
	

/* nav bar*/
nav {
	position: relative;
	width:100%;
	z-index: 10;
}

nav ul {
	height: 50px;
	margin: 0;
	padding: 0;
	display: inline-block;
	font-size: 0;
	list-style: none; 
}

nav ul li {
	font-size: 15px;
	padding: 0;
	display: inline-block;
}
.navbar ul {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 100;
	border-top: 0;
	list-style-type: none;
	font-family:Trebuchet MS; 
	font-size: 1em;
	margin: 0;
	padding:0;
	display-inline:block;
	overflow: hidden;
	background-color: #b31b1b;
	color: white;
	text-align: center;
	top: 0;
}

.navbar li {
	float:center;
}

.navbar li a {
	display: inline-block;
	float: center;
 	color: white;
	text-align: center;
	padding: 3px 7px;
	text-decoration: none;
}

.navbar li a:hover {
	background-color: white;
	color: #b31b1b;
}
nav ul li p {
	height: 1rem;
	line-height: 1rem;
	margin: 0;
	padding: 1rem 1rem; 
}

/* Header Sty;e */
h1 {
	background-color:white;
	padding-top:30px;
	width:100%;
}

body{
	background-color: #b31b1b;
}
	
a{
	color:white;
}

/* Form Header */
h2 {
	color:White;
	font-family: Trebuchet MS;
	font-weight: bold;
	position: relative;
	padding-top:20px;
	font-size:32px;
	text-align: center;
};


/* Style for the version at the bottom */
footer {
	bottom:0; 
	position:fixed; 
	left:0; 
	width: 100%;
	background-color:white;
	color:#b31b1b;
	text-align:center;
}

.footer {
	bottom:0; 
	position:fixed; 
	left:0; 
	width: 100%;
	background-color:white;
	color:#b31b1b;
	text-align:center;
	vertical-align:center;
	font-size:15px;
	font-family: Trebuchet MS;
}

/* Default paragraph style */
p1{
	color:White;
	font-family: Trebuchet MS;
	position: relative;
	padding-top:20px;
	font-size:20px;
	text-align: center;
}

/* Style for table captions */
p3{
	color: White;
	font-family: Trebuchet MS;
	position: relative;
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
}

/* Style for table headers */
p4{
	color: White;
	font-family: Trebuchet MS;
	position: relative;
	font-size: 19px;
	font-weight: bold;
}

/* Style for table data */
p5{
	color: White;
	font-family: Trebuchet MS;
	position: relative;
	font-size: 17px;
}

/*Style for table error messages */
p7{
	color: White;
	font-family: Trebuchet MS;
	position: relative;
	font-size: 15px;
}

/* Table border */
table, th {
	border: 2px solid black;
	border-collapse: collapse;
	padding:10px;
	background-color:rgb(124,124,128);
}

table td {
	border: 2px solid black;
	border-collapse: collapse;
	padding:10px;
	background-color:rgb(165,159,159);
}
/* Icons */
.links {
	list-style-type: none;
	position: relative;
	z-index:1;
	font-size:20px;
}

.links li {
	display: inline-block;
	font-size: 30px;
}

.grow {
	display: inline-block;
	transform: translateZ(0);
	backface-visibility: hidden;
	vertical-align: middle;
	-moz-osx-font-smoothing: grayscale;
	transition-duration: 0.1s;
	transition-property: transform;
}

.grow:hover,
.grow:focus,
.grow:active {
	transform: scale(1.5);
}

/*Admin Page buttons */
.button{
	background-color:rgb(124,124,128);
	border: none;
	color: white;
	padding: 25px;
	text-align: center;
	font-size: 16px;
	cursor: crosshair;
	text-decoration: none;
	margin-right: 20px;
	margin-top: 20px;
}

.button:hover {
	background-color:rgb(165,159,159);
}

/* Display tables back button */
.button_back {
	padding: 5px;
	font-size:20px;
}

/* Match Items Button */
.button_match{
  	background-color:#b31b1b;
	border-radius:28px;
	color:#ffffff;
	padding:6px 6px;
	text-decoration:none;
	}	
.button_match:hover {
	background-color: white;
	color: #b31b1b;
}